[gd_scene format=3 uid="uid://btvxomcsmooiv"]

[ext_resource type="Texture2D" uid="uid://d0ipehx1udd3b" path="res://graphics/cars/yellow.png" id="1_c35m8"]
[ext_resource type="Script" uid="uid://by3egq7vp644m" path="res://scenes/car.gd" id="1_qt2eu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4q20n"]
size = Vector2(24, 11.25)

[node name="Car" type="Area2D" unique_id=739291795]
light_mask = 4
visibility_layer = 2
script = ExtResource("1_qt2eu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1757440294]
texture = ExtResource("1_c35m8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1117558176]
position = Vector2(0, 1.375)
shape = SubResource("RectangleShape2D_4q20n")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=958328855]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
