[gd_scene format=3 uid="uid://drvx2r8j86a0g"]

[ext_resource type="Texture2D" uid="uid://1unpmsgdv63p" path="res://graphics/objects/tree1.png" id="1_iphuf"]
[ext_resource type="Script" uid="uid://bw2ybh8lidmo5" path="res://scenes/exercise_object.gd" id="1_ldj7v"]
[ext_resource type="Texture2D" uid="uid://bumrt4qs10fy5" path="res://graphics/objects/tree2.png" id="2_ldj7v"]
[ext_resource type="Texture2D" uid="uid://cawn1dx1f0dgx" path="res://graphics/objects/box1.png" id="3_prgxy"]

[node name="ExerciseObject" type="Node2D" unique_id=1851452558]
script = ExtResource("1_ldj7v")

[node name="Tree1" type="Sprite2D" parent="." unique_id=808924749]
texture = ExtResource("1_iphuf")

[node name="Tree2" type="Sprite2D" parent="." unique_id=1291982231]
position = Vector2(15, 1)
texture = ExtResource("2_ldj7v")

[node name="Box1" type="Sprite2D" parent="." unique_id=993321517]
position = Vector2(-8, 16)
texture = ExtResource("3_prgxy")
