[gd_scene format=3 uid="uid://beps85c0dkmar"]

[ext_resource type="Texture2D" uid="uid://n4ky0cdhcgca" path="res://graphics/player/player_simple.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://w2gev2m4hy6w" path="res://scenes/player.gd" id="1_g2els"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxesk"]
size = Vector2(13, 10)

[node name="Player" type="CharacterBody2D" unique_id=2045690335]
script = ExtResource("1_g2els")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=724173193]
texture = ExtResource("1_3vyb7")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1560693919]
zoom = Vector2(4, 4)
limit_left = -192
limit_top = -320
limit_right = 192
limit_bottom = 320
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=312246336]
shape = SubResource("RectangleShape2D_lxesk")
