[gd_scene format=3 uid="uid://drvx2r8j86a0g"]

[ext_resource type="Texture2D" uid="uid://1unpmsgdv63p" path="res://graphics/objects/tree1.png" id="1_iphuf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lxesk"]
size = Vector2(14, 30)

[node name="Tree" type="StaticBody2D" unique_id=1735896527]

[node name="Tree1" type="Sprite2D" parent="." unique_id=808924749]
visibility_layer = 0
texture = ExtResource("1_iphuf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=985810334]
shape = SubResource("RectangleShape2D_lxesk")
